<%= javascript_include_tag "barcode" %>
<script type="text/javascript">
<% 
if params[:from] == 'clinic'%>
    var tt_cancel_destination = "/clinic"
<%else%>
    var tt_cancel_destination = "/logout"
<%end%>
  barcodeId = 'touchscreenInput0';
  barcodeFocusOnce = true;
  // barcodeScanAction = gotoNextPage;

  setTimeout("setupBarcode()", 300);

  function setupBarcode(){
    barcodeScanAction = gotoNextPage;
    loadBarcodePage();
  }

  function inform() {
    $('infoBar'+tstCurrentPage).innerHTML = "<%= welcome_message %>";
  }


</script>

<style type="text/css">

  .tt_controls_workstation_location .keyboard {
    display: none;
  }

  #tt_page_workstation_location .options {
    display: none;
  }

  iframe{
    position: absolute;
    padding-left: 20px;
    z-index: 900;
    width: 96%;
    top: 150px;
    height: 460px;
    border: none;
  }

</style>

<form id='sessions' action="/sessions/update" method='post'>
  <label for="location">Location</label>
  <%= text_field_tag(:location, nil, :helpText => "Workstation location",
    :field_type => "number",
    :tt_onLoad => "inform();__$('keyboard').style.display = 'none'; displayStocks();") %><br>
  <%= submit_tag :value => "Submit" %>
</form>

<% if @activate_drug_management %>
  <iframe  src="/sessions/stock_levels_graph"></iframe>
<% end %>
