<%= javascript_include_tag "barcode" %>
<script type="text/javascript">
<% 
if params[:from] == 'clinic'%>
    var tt_cancel_destination = "/clinic"
<%else%>
    var tt_cancel_destination = "/logout"
<%end%>
  barcodeId = 'touchscreenInput0';
  barcodeFocusOnce = true;
  // barcodeScanAction = gotoNextPage;

  setTimeout("setupBarcode()", 300);

  function setupBarcode(){
    barcodeScanAction = gotoNextPage;
    loadBarcodePage();
  }

  function inform() {
    $('infoBar'+tstCurrentPage).innerHTML = "<%= welcome_message %>";
  }


  function displayStocks(){
    document.getElementById("stock_level_graph").style.display = '';
  }

  function hideStock(){
    document.getElementById("stock_level_graph").style.display = 'none';
  }

  function displayPaedsStock(){
    document.getElementById("stock_level_graph_paeds").style.display = '';
  }

  function hidePaedsStock(){
    document.getElementById("stock_level_graph_paeds").style.display = 'none';
  }

  function displayAdultStock(){
    document.getElementById("stock_level_graph_adults").style.display = '';
  }

  function hideAdultStock(){
    document.getElementById("stock_level_graph_adults").style.display = 'none';
  }
  
</script>

<style type="text/css">

  .tt_controls_workstation_location .keyboard {
    display: none;
  }

  #tt_page_workstation_location .options {
    display: none;
  }

  iframe{
    position: absolute;
    padding-left: 10px;
    z-index: 900;
    width: 98%;
    top: 0px;
    height: 86%;
    border: none;
  }

  #tt_page_current_stock_level .inputFrameClass, #tt_page_current_stock_level .helpTextClass{
    display: none !important;
  }

  #current_stock_level_paeds .inputFrameClass, #current_stock_level_paeds .helpTextClass{
    display: none !important;
  }

  #tt_page_current_stock_level_for_adults_drugs .inputFrameClass, #tt_page_current_stock_level_for_adults_drugs .helpTextClass{
    display: none !important;
  }
  /*#graph{
    position: absolute;
    top: 200px;
    margin-top: 100px;
}*/
</style>

<form id='sessions' action="/sessions/update" method='post'>
  <label for="location">Location</label>
  <%= text_field_tag(:location, nil, :helpText => "Workstation location",
    :field_type => "number",
    :tt_onLoad => "inform();__$('keyboard').style.display = 'none';") %>
  <% if @activate_drug_management %>

    <%#= text_field_tag(:stock_level, nil, :helpText => "Current Stock Level",
      :id => "current_stock_level",
      :optional => "true",
      :tt_onLoad => "__$('keyboard').style.display = 'none'; displayStocks();",
      :tt_onUnload => "hideStock();") %>

    <%= text_field_tag(:stock_level_paeds, nil, :helpText => "Current Stock Level For Paediatric Drugs",
      :id => "current_stock_level_paeds",
      :optional => "true",
      :tt_onLoad => "__$('keyboard').style.display = 'none'; displayPaedsStock();",
      :tt_onUnload => "hidePaedsStock();") %>

    <%= text_field_tag(:stock_level_adults, nil, :helpText => "Current Stock Level For Adults Drugs",
      :id => "current_stock_level_adults",
      :optional => "true",
      :tt_onLoad => "__$('keyboard').style.display = 'none'; displayAdultStock();",
      :tt_onUnload => "hideAdultStock();") %>

    <%= submit_tag :value => "Submit" %>
  </form>

  <!--<div style="display: none;" id="stock_level_graph">
    <iframe  src="/sessions/stock_levels_graph"></iframe>
  </div>-->

  <div style="display: none;" id="stock_level_graph_paeds">
    <iframe  src="/sessions/stock_levels_graph_paeds"></iframe>
  </div>

  <div style="display: none;" id="stock_level_graph_adults">
    <iframe  src="/sessions/stock_levels_graph_adults"></iframe>
  </div>

<% end %>