<%= javascript_include_tag "barcode" %>
<script type="text/javascript">
<% 
if params[:from] == 'clinic'%>
    var tt_cancel_destination = "/clinic"
<%else%>
    var tt_cancel_destination = "/logout"
<%end%>
  barcodeId = 'touchscreenInput0';
  barcodeFocusOnce = true;
  // barcodeScanAction = gotoNextPage;

  setTimeout("setupBarcode()", 300);

  function setupBarcode(){
    barcodeScanAction = gotoNextPage;
    loadBarcodePage();
  }

  function inform() {
    $('infoBar'+tstCurrentPage).innerHTML = "<%= welcome_message %>";
  }


  function displayStocks(){
    document.getElementById("stock_level_graph").style.display = '';
  }

  function hideStock(){
    document.getElementById("stock_level_graph").style.display = 'none';
  }

</script>

<style type="text/css">

  .tt_controls_workstation_location .keyboard {
    display: none;
  }

  #tt_page_workstation_location .options {
    display: none;
  }

  iframe{
    position: absolute;
    padding-left: 10px;
    z-index: 900;
    width: 96%;
    top: 50px;
    height: 84%;
    border: none;
  }

  #tt_page_current_stock_level .inputFrameClass{
    display: none !important;
  }

  /*#graph{
    position: absolute;
    top: 200px;
    margin-top: 100px;
}*/
</style>

<form id='sessions' action="/sessions/update" method='post'>
  <label for="location">Location</label>
  <%= text_field_tag(:location, nil, :helpText => "Workstation location",
    :field_type => "number",
    :tt_onLoad => "inform();__$('keyboard').style.display = 'none';") %>
  <% if @activate_drug_management %>
    <%= text_field_tag(:stock_level, nil, :helpText => "Current Stock Level",
      :id => "current_stock_level",
      :optional => "true",
      :tt_onLoad => "__$('keyboard').style.display = 'none'; displayStocks();",
      :tt_onUnload => "hideStock();") %>

    <%= submit_tag :value => "Submit" %>
  </form>

  <div style="display: none;" id="stock_level_graph">

    <iframe  src="/sessions/stock_levels_graph"></iframe>
  </div>
<% end %>