

<style type="text/css">

  #tt_page_start_month .options{height:515px;}
  #tt_page_start_month .options li{font-size:30px;}


  #tt_page_end_month .options{height:515px;}
  #tt_page_end_month .options li{font-size:30px;}

  .tt_controls_start_day #Unknown { display:none; }
  .tt_controls_start_month .keyboard { display:none;}
</style>

<form action="/properties/create_new_art_guide_line_start_date" method='post' >
  <% month_names = month_name_options.gsub('<option value="Unknown">Unknown</option>', '') %>

  <%= text_field_tag "start_year", nil, {
    :helpText => 'Start Year',
    :field_type => 'number',
    :min => "2016",
    :absoluteMax => Date.today.year,
    :tt_pageStyleClass => "Numeric NumbersOnly"
  } %>

  <%= select_tag "start_month", month_names, {
    :helpText => 'Start Month',
    :tt_onLoad => "__$('keyboard').style.display = 'none'"
  } %>

  <%= text_field_tag "start_day",  nil, {
    :field_type => 'number',
    :helpText => "Start Day"
  } %>

</form>

