<style>
  #qwerty,#char,#Unknown,#date,#star,#abc,#slash,#percent,#comma,#minus,#plus,#decimal {
    display:none;
  }

</style>

<script>
  var tt_cancel_destination = "/clinic"; //properties"
</script>

<% form_tag 'site_appointment_limit', :method => :post do %>
  <%= text_field_tag :appointment_limit, nil , :field_type => 'number' , :helpText => 'Appointment limit'%>

  <% unless params[:view_configuration].blank? %>
    <%= hidden_field_tag "view_configuration", params[:view_configuration] %>
  <% end %>

  <%= submit_tag "Create" %>
<% end -%>
