<script>
  var tt_cancel_destination = '/patients/show/<%=@patient.id%>';
</script>

<form action='/encounters/create' method = 'post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "CERVICAL CANCER SCREENING" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

  <%= touch_select_tag 'VIA REFERRAL', @patient, options_for_select(["", "Yes", "No"]),
    {:id => 'refer_to_via',
    :helpText => "Refer to VIA?",
    :tt_pageStyleClass => "NoKeyboard"
  } %>

</form>
