<%= javascript_include_tag "prototype" %>
<style>
  #Unknown { display:none; }
</style>
<script>

  var assigned_hcc_number = []
  
  function hcc_number(){
    suggest_hcc_number = "<%=GlobalProperty.find_by_property('suggest_hcc_number').property_value rescue 'true' %>"
    inputElement = $('tt_page_hcc_number').getElementsByTagName("input")[0]
    prefix = document.createElement("span")
    style = document.createAttribute("style")
    style.value = "position: absolute; z-index: 100; left: 47px; font-size: 44px;"
    prefix.setAttributeNode(style)
    inputElement.setAttribute("style","text-align:right;width:924px;")
    prefix.innerHTML = "<%=  PatientIdentifier.site_prefix + '-HCC' %>"
    inputElement.parentNode.insertBefore(prefix, inputElement)
    style.value+= 'left:35px;'
    prefix.setAttributeNode(style)

    if (suggest_hcc_number=="true"){
      new Ajax.Request("/patients/next_available_hcc_number",{method:'get',onSuccess: function(transport){
        id = transport.responseText || "1";
        inputElement.value = id
      }})
    }
  }
/*
  function validNumber(){
    var selected_number = parseFloat(($('tt_page_art_number').getElementsByTagName("input")[0].value))
		var status = "";

    for(i = 0 ; i < assigned_arv_number.length ; i++){
      if(assigned_arv_number[i] == selected_number){
        status = 'false';
      } else {
				status = 'true';
      }
    }
    return status;
  }
*/
  function validNumber(){
    selected_number = parseFloat(($('tt_page_hcc_number').getElementsByTagName("input")[0].value))

    for(i = 0 ; i < assigned_hcc_number.length ; i++){
      if(assigned_hcc_number[i] == selected_number){
        return false
      }
    }
    return true
  }

  function loadAssignedNumbers(){
    new Ajax.Request("/patients/assigned_hcc_number",{method:'get',onSuccess: function(transport){
      hcc_numbers = transport.responseText || null;
      if (hcc_numbers == "[]")
        hcc_numbers = []

        assigned_arv_number = eval(hcc_numbers)
    }})
  }
</script>

<%= touch_identifier_tag @patient, "HCC Number", nil,
    {:id => "hcc_number",
     :optional => false,
     :tt_onLoad => "press('num');hcc_number();loadAssignedNumbers()",
     :tt_pageStyleClass => "Numeric NumbersOnly",
     :validationCode =>"validNumber();",
     :validationMessage => "HCC number already exist",
     :helpText => "HCC number" } %>

