<%= stylesheet_link_tag "dashboard" %>
<%= stylesheet_link_tag fancy_or_high_contrast_touch %>
<script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script>
<%= javascript_include_tag "barcode" %>
<style type="text/css">
    .subtotal { margin-left:32px; font-size: 0.8em;}
    .warning { color: red; font-weight: bold; }
    #set_appointment { display:none; }
    h2 {
        margin: 0px;
        font-size: 1.2em;
    }

    #dispensation {
      border-collapse: collapse;
    }

    .dispensation_data td {
        border-style: solid;
        border-width: 1px;
    }

    .scrollit{
        overflow:auto;
        height:166px;
        border-bottom: 2px solid black;
    }

    .table_header{
        font-size: 18px;
        font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
        font-weight: bold;
    }

    .drug_name{
        position: relative;
        left: -36%;
    }
    .amount_dispensed{
        position: relative;
        left: 60%;
    }

    .amount_needed{
        position: relative;
        left: 4%;
    }

    .medication_category_A {
      background-color: #FFFF33 !important;
      color: black;
    }

    .medication_category_P {
      background-color: #8A2BE2 !important;
      color: white;
    }

</style>
<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
<script type="text/javascript">
    barcodeId = 'barcode';
    total_dispensed = 0;

    function voiding(order_id) {
        confirmYesNo("Void this item?", function() {
            hideConfirmation();
            row = document.getElementById(order_id);
            $.post('/prescriptions/void/?patient_id=<%= @patient.id -%>&order_id=' + order_id , {}, function(data, status) {
                if (status == 'success') {
                    //row.style.display='none';
                    window.location = window.location.href
                    //location.reload();
                }
            })
        }, function() { hideConfirmation(); });
    }

    jQuery(document).ready(function($) {
        $('#set_appointment').click(function() { window.parent.location = "/encounter_types/show?encounter_type=Appointment&id=show&patient_id=<%= @patient.id -%>" });
    })


    function showAppointmentButton(){
        //return
        /*amount_needed = 0 //<%#=amount_needed%>
         try {
         first_dispension = document.getElementsByClassName("subtotal")
         }catch(e){ first_dispension = null }

         if(first_dispension.length == 0)
         return
         */

        if (total_dispensed > 0)
            document.getElementById('set_appointment').style.display='inline';

    }


    function enableAppointBtn() {

      if(total_required_all >= total_dispensed_all) {

        var optimized_days = document.getElementsByClassName('optimized_interval')[0];
        try {
          optimized_days = parseInt(optimized_days.innerHTML.replace('days','').replace('day',''));
        }catch(e) {
          optimized_days = 30;
        }
        
        <%curr_date = session[:datetime].to_date rescue Date.today %>

        var currDate =  new Date(<%= curr_date.year%>,<%= (curr_date.month - 1)%>,<%= curr_date.day%>);
        currDate.setDate(currDate.getDate() + optimized_days);

        var set_date = (currDate.getFullYear());
        set_date += "-" + (currDate.getMonth() + 1);
        set_date += "-" + (currDate.getDate());


        var url = "/encounter_types/show?encounter_type=Appointment&id=show";
        url += "&patient_id=<%= @patient.id -%>&date=" + set_date;
        window.parent.location = url;
      }  
    }  

    var total_required_all = 0;
    var total_dispensed_all = 0;
</script>

<body onload="showAppointmentButton();">
<div id="treatment" style="display: table; width: 100%;">
  <div style="display: table-row">
    <div style="display: table-cell;">

      <div style="display: table; border-spacing: 10px; width: 100%;">
        <div style="display: table-row">
          <div style="display: table-cell; width: 50%;">

            <% current_day = session[:datetime].strftime('%Y-%m-%d') rescue 'Today'%>
            <div style="height:220px;">
              <% if not @prescriptions.blank? %>

                  <% if (CoreService.get_global_property_value('activate.drug.management').to_s == "true" rescue false) %>
                      <table id = 'dispensation' style = "width:100%;">
                        <tr style="text-align:left;">
                          <th>&nbsp;</th>
                          <th>Drug</th>
                          <th>Amount needed</th>
                          <th style="text-align:right;">Amount dispensed</th>
                          <th style="text-align:right;">Available Stock (tins)</th>
                        </tr>
                        </tr>

                        <tbody>


                        <% @prescriptions.each do |order| %>
                            <!--div class="void"><img src="/images/cancel_flat_small.png"/></div-->
                            <%
                               amounts_dispensed = Observation.all(:conditions => ['concept_id = ? AND order_id = ?',
                                                                                   ConceptName.find_by_name("AMOUNT DISPENSED").concept_id , order.id])
                               total_dispensed = amounts_dispensed.sum{|amount| amount.value_numeric}
                            %>
                            <script>
                                total_dispensed += parseFloat("<%=total_dispensed%>");
                            </script>
                            <tr class = 'dispensation_data' id = "<%=order.id%>">
                              <td style="text-align:center;vertical-align: middle;" onmousedown = "voiding('<%=order.id%>');">
                                <img src="/images/cancel_flat_small.png"/>
                              </td>
                              <% total_required = order.drug_order.total_required
                                 drug_unit  =  order.drug_order.units
                                 if total_required > total_dispensed then color = 'red' else color = '' end
                                 
                                 preformat_regimens = GenericDrugController.new.preformat_regimen
                                 drug_name = order.drug_order.drug.name

                              %>
                              <td><%=drug_name%></td>
                              <td style="color:<%=color%>;"><%="#{total_required} #{drug_unit}"%></td>
                              <td style="text-align:right;"><%= total_dispensed %></td>
                              <td style="text-align:right;">
                                <% if (preformat_regimens.include?(drug_name))
                                    drug_pack_size = Pharmacy.pack_size(order.drug_order.drug.id) %>
                                    <%= (Pharmacy.latest_drug_stock(order.drug_order.drug.id)/drug_pack_size).to_i %>
                                <% else %>
                                    <%= '(N/A)' %>
                                <% end %>
                              </td>
                            </tr>
                        <% end %>


                        </tbody>
                      </table>
                  <%  else %>
                      <table id = 'dispensation' style = "width:100%;">
                        <tr style="text-align:left;">
                          <!--th>&nbsp;</th-->
                          <th style="padding-left: 5px;">&nbsp;</th>
                          <%if @appointment_type.value_text == 'Optimize - including hanging pills'%>
                            <th style="text-align: right; padding-right: 5px;">Remaining</th>
                          <%end unless @appointment_type.blank?%>
                          <th style="text-align: right; padding-right: 10px;">Selected interval <!--(2 day buffer included)--></th>
                          <th style="text-align: right; padding-right: 10px;">Optimized interval <!--(2 day buffer included)--></th>
                          <th style="text-align: right; padding-right: 10px;">Prescribed</th>
                          <th style="text-align:right; padding-right: 10px;">Dispensed</th>
                        </tr>
                        <% @prescriptions.each do |order| %>
                            <!--div class="void"><img src="/images/cancel_flat_small.png"/></div-->
                            <%
                               amounts_dispensed = Observation.all(:conditions => ['concept_id = ? AND order_id = ?',
                                                                                   ConceptName.find_by_name("AMOUNT DISPENSED").concept_id , order.id])
                               total_dispensed = amounts_dispensed.sum{|amount| amount.value_numeric.to_i}
                            %>
                            <script>
                                total_dispensed += parseFloat("<%=total_dispensed%>");
                            </script>
                            <tr class = 'dispensation_data'>
                              <!--td style="text-align:center;vertical-align: middle;" onmousedown = "voiding('<%#=order.id%>');">
                                <img src="/images/cancel_flat_small.png"/>
                              </td-->
                              <% total_required = order.drug_order.total_required.to_i
                                 drug_unit  =  order.drug_order.units
                                 drug = order.drug_order.drug
                                 category = MedicationService.medication_category(drug.id)
                                
                                 if @appointment_type.value_text == 'Optimize - including hanging pills'  
                                 hanging_pills = @hanging_pills[drug.id].to_i unless @hanging_pills[drug.id].blank?
                                 hanging_pills = 'N/A' unless @hanging_pills.keys.include?(drug.id)
                                 end unless @appointment_type.blank?
                              %>
                              <td style="padding-left: 5px;" class="medication_category_<%=category%>"><%=drug.name%></td>
                              <%if @appointment_type.value_text == 'Optimize - including hanging pills'%>
                                <td style="text-align: right; padding-right: 10px;"><%=hanging_pills%>&nbsp;<%=hanging_pills == 'N/A' ? nil : drug_unit%></td>
                              <%end unless @appointment_type.blank?%>
                              <td style="text-align: right; padding-right: 10px;"><%=MedicationService.prescription_interval(order)%>&nbsp;days</td>
                              <td class="optimized_interval" style="text-align: right; padding-right: 10px;">
                                <%=MedicationService.optimized_interval(order)%>&nbsp;days
                              </td>
                              <td style="text-align: right; padding-right: 10px;"><%="#{total_required} #{drug_unit}"%></td>
                              <td style="text-align:right; padding-right: 10px;" id = "<%=order.id%>"><%= total_dispensed %>&nbsp;<%= drug_unit %></td>
                            </tr>
                            <script>
                               var row = document.getElementById('<%=order.id%>');
                               var total_dispensed = <%=total_dispensed%>;
                               var total_required = <%=total_required%>;
                               if (total_dispensed >= total_required){
                                row.setAttribute('style','color: green; text-align: right; padding-right: 5px;');
                               }else if (total_dispensed > 0 && total_dispensed < total_required){
                                row.setAttribute('style','color: blue; text-align: right; padding-right: 5px;');
                               }else{
                                row.setAttribute('style','color: red; text-align: right; padding-right: 5px;');
                               }

                               total_required_all += total_required;
                               total_dispensed_all += total_required;
                            </script>
                        <% end %>
                      </table>
                  <% end %>
      
                  <%if @appointment_already_set == true %>
                    <script>enableAppointBtn();</script>
                  <%end%>
              <% else %>
                  <div class="data">No prescriptions are available for this patient (<%=current_day%>)</div>
              <% end %>
              <div>

              </div>
            </div>
          </div>

        </div>
      </div>
      <div style="width: 97%;">
        <div style="width: 100%;">
          <div style="padding:10px;width:100%;">
            <form id='barcodeForm' action="/dispensations/create?patient_id=<%= @patient.id -%>" method="post" target="_parent">
              <div style="float:left;margin-top:-6px;"><label for="barcode" style="margin-top:-5px;">
                <img src="/images/barcode.jpg" style="vertical-align:top;background:white;"/></label>
              </div>
              <%= text_field_tag :identifier, '', {:id => 'barcode', :class => 'touchscreenTextInput', :style => 'position:absolute;width:230px' } %>
              <%= submit_tag "Submit", :style => "display:none" %>
            </form>

            <% if @transfer_out_site.blank? %>
                <button id="set_appointment" class="silver" style="float:right;margin-top:-25px;">
                  <span>Set appointment</span></button>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

<script>


    <% @prescriptions.each do | order | %>
      row = document.getElementById("<%=order.id%>")
      <% if MedicationService.tb_medication(order.drug_order.drug) %>
        //row.style.background = 'lightBlue';
      <%else%>
        //row.style.background = '';
      <% end %>
    <% end %>

    order_id = "<%=params[:dispensed_order_id]%>";

</script>
