<style type="text/css">
  body {
    -moz-user-select:none;
	font-family: Arial,sans-serif;
  }

  #stats {
    width:98%;
    border:1px solid #eee;
    margin:10px;
    background:white;
    font-size: 1.1em;
  }
  #stats td, #stats th {
    text-align:center;
  }
  .odd {
    background-color: #eee;
  }

  #table_div {
    overflow:auto;
    height: 320px;
    background-color: white;
    border: solid 1px #eee;
    border-width: 1px;
    overflow: hidden;
  }

  #tab {
    -moz-user-select:none;
  }

  .stat{
      font-size: 1.5em;
      font-weight: bold;
      float: right;
      padding: 14px;
  }

    /*#popup{*/
        /*position: absolute;*/
        /*top: 0%;*/
        /*left: 10%;*/
        /*z-index: 1005;*/
        /*background: ghostwhite;*/
        /*width: 85%;*/
        /*height: 98%;*/
        /*border: 1px solid darkolivegreen;*/
        /*border-radius: 2px;*/
        /*overflow-Y: auto;*/
        /*display: none;*/
    /*}*/
    #cancel{
        position: fixed;
        z-index: 1010;
        top: 0px;
        right: 10px;
        width: 60px;height: 50px;
        text-align: center; vertical-align: middle;;
        font-size: 2.6em;
        padding-top: 5px;
        font-weight: bold;
        background:#f8f8ff;
        border-radius: 50%;
        color: red;
        border: 1px solid darkred;
        cursor: pointer;
    }
    .p-header{
        background: darkslategray;
        color: white;
        padding: 5px;
        width: 25%;
        text-align: left;
        font-size: 1.2em;
    }
    #caption{
        font-size: 1.2em;
        padding: 3.5px;
    }
    #p-table td{
        font-size: 1.05em;
        padding: 4px;
        background: white;
        width: 25%;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

<div id="tab" style="">
    <div id="table_div" style="height: 50px">

      <span class="stat" onclick="view('pending')" style="color: darkslategray; cursor: pointer;text-decoration: underline;"> <%= @data["pending"].length %> <span style="font-size: 1em">Pending Results</span></span>

      <span class="stat" onclick="view('available')" style="color: darkslategray; cursor: pointer"> <%= @data["available"].length %> <span style="font-size: 1em;text-decoration: underline;">Available Results &nbsp;&nbsp;| </span></span>

     <span class="stat" onclick="view('rejected')" style="color: red; cursor: pointer;text-decoration: underline;"> <%= @data["rejected"].length %> <span style="font-size: 1em">Rejected Samples&nbsp;&nbsp;|</span></span>
  </div>
</div>

<div id="popup">
    <!-- div id="cancel" onmousedown="cancelPopup()">X</div -->
    <!--<table id="ph-table" style="width: 97%; color: darkslategray;  margin-left: 5px;">-->
        <!--<caption id="caption">Patients Samples</caption>-->
        <!--<thead>-->
            <!--<tr>-->
                <!--<th class="p-header">Tracking Number</th>-->
                <!--<th class="p-header">National ID</th>-->
                <!--<th class="p-header">Date Ordered</th>-->
                <!--<th class="p-header">Ordered By</th>-->
            <!--</tr>-->
        <!--</thead>-->
        <!--<tbody>-->
        <!--<div id="p-table" style="width: 97%; color: darkslategray;  margin-left: 5px;"></div>-->
        <!--</tbody>-->
    <!--</table>-->
  <!--<div style="padding: 0px;height: 80%;overflow: auto;width: 100%;border-top: 2px solid darkred;">-->
    <!--<table id="p-table" style="width: 97%; color: darkslategray;  margin-left: 5px;"></table>-->
  <!--</div>-->
</div>

<script>

    all_data = JSON.parse('<%= @data.to_json%>');

    function cancelPopup(){
        document.getElementById("popup").style.display = "none";
    }

    function view(category){

        var div = document.getElementById('popup');

        var table = document.createElement("table");
        div.innerHTML = "";

        var thead = document.createElement('thead');
        var tr = document.createElement('tr');

        var td1 = document.createElement('th');
        var td2 = document.createElement('th');
        var td3 = document.createElement('th');
        var td4 = document.createElement('th');
        var td5 = document.createElement('th');

        td1.setAttribute('class', 'p-header');
        td2.setAttribute('class', 'p-header');
        td3.setAttribute('class', 'p-header');
        td4.setAttribute('class', 'p-header');
        td5.setAttribute('class', 'p-header');

        td1.appendChild(document.createTextNode('Tracking Number'));
        td2.appendChild(national_id = document.createTextNode('National ID'));
        td3.appendChild(national_id = document.createTextNode('Date Ordered'));
        td4.appendChild(national_id = document.createTextNode('Who Ordered'));

        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        tr.appendChild(td5);

        thead.appendChild(tr);

        table.appendChild(thead);

        var data = all_data[category];

        // document.getElementById("popup").style.display = "block";

        tbody = document.createElement("tbody");

        for(var i = 0; i < data.length; i ++){
            var row = document.createElement("tr");

            var o = data[i];

            var sources = [
                "o['_id']",
                "o['patient']['national_patient_id']",
                "o['date_time']",
                "o['who_order_test']['first_name'] + ' ' + o['who_order_test']['last_name']"
            ];

            for(var k = 0; k < sources.length + 1; k++){
                var td = document.createElement("td");
                if (k == sources.length){
                  td.innerHTML = "<button onclick='alert(\"here\")'>Search</button>";
                }else {
                  td.innerHTML = eval(sources[k]);
                }
                td.className = "p-data";
                row.appendChild(td);
            }
          tbody.appendChild(row)

        }
      table.appendChild(tbody);
      table.setAttribute("id", "ph-table");
      div.appendChild(table);
      $(document).ready(function(){
        $('#ph-table').DataTable({
          'pageLength' : 5
        });
      });
        // var original_width = document.getElementById("ph-table").offsetWidth
        // var diff = (document.getElementById("ph-table").offsetWidth -
                // document.getElementById("p-table").offsetWidth)

        // document.getElementById("ph-table").style.width = (original_width - diff ) + "px";

    }

</script>
