<script type="text/javascript">
  var tt_cancel_destination = '/lab/results/<%= @patient.id %>'

  var lab_sample_id = '';
  var test_type = '';

  function showPopup(obj){
    lab_sample_id = obj.getAttribute("lab_sample_id");
    test_type = obj.getAttribute("test_type");
    document.getElementById('cover').style.display = '';
    document.getElementsByClassName('stock_level_message')[0].style.display = '';
  }

  function cancelPopup(){
    document.getElementById('cover').style.display = 'none';
    document.getElementsByClassName('stock_level_message')[0].style.display = 'none';
  }

  function deleteLabResult(){
    patient_id = '<%= params[:patient_id] %>'
    window.location = '/lab/delete_lab_results?lab_sample_id=' + lab_sample_id + '&test_type=' + test_type + '&patient_id=' + patient_id;
  }
</script>
<style>
  body {
    -moz-user-select:none;
  }

  table {
    vertical-align:center;
    width: 100%;
    -moz-user-select:none;
  }

  .container {
    height: 92%;

    margin: 20px 20px 20px 20px;
    overflow: auto;
  }

  .data {
    padding-left: 5px;
  }

  td {
    text-align: left;
    border-style: solid;
    border-width: 1px;
    text-align: left;
    word-wrap: break-word;
  }

  th {
    text-align: left;
    border-style: solid;
    border-width: 1px;
    padding-left: 5px;
    text-align: left;
  }

  a {
    background-color: grey;
    border-bottom: 1px outset #EEEEEE;
    border-style: outset;
    border-top: 1px outset #EEEEEE;
    color: white;
    display: block;
    padding: 10px 16px 10px 10px;
    text-align: center;
    text-decoration: none;
  }

  .red a{
    background-color: red !important;
  }


  .stock_level_message {
    position: absolute;
    width: 43%;
    height: 24%;
    top: 15%;
    z-index: 991;
    left: 25.5%;
    border: 1px solid black;
    background-color: #FFFFE0;
    border-radius: 15px;
  }

  .stock_level_message_header{
    height: 18%;
    color:white;
    background-color: #458B74;
    border-radius: 15px 15px 0px 0px;
    font-size: 14pt;
    opacity: 0.8;
  }

  .stock_level_message_content{
    font-size: 14pt;
    text-align: center;
    opacity: 0.9;
    color:black;
  }

  .stock_level_message_footer{
    position: absolute;
    width: 100%;
    height: 33%;
    color:white;
    background-color: #458B74;
    border-radius: 0px 0px 15px 15px;
    font-size: 14pt;
    bottom: 0%;
    opacity: 0.8;
  }

  .yes_button span{
    background-color: #90EE90;
    left: 2%;
    padding: 1.5% 14%;
    position: absolute;
    top: 8%;
    cursor: pointer;
    border:1px solid white;
    border-radius: 10px;
    display:inline-block;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    font-weight:bold;
    color: #FFFFFF;
    background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
    background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
    background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
  }

  .cancel_button span{
    background-color: lightblue;
    border: 1px solid #EDEBEB;
    right: 2%;
    padding: 1.5% 14%;
    position: absolute;
    text-decoration: none;
    top: 8%;
    cursor: pointer;
    border:1px solid white;
    border-radius: 10px;
    display:inline-block;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    font-weight:bold;
    color: #FFFFFF;
    background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
    background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
    background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);

  }

  #cover{
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    z-index: 990;
    opacity: 0.5;
  }

</style>

<div class="container">
  <table>
    <thead>
    <tr>
      <th style="text-align:center; line-height: 2em;">Tracking Number</th>
      <th style="text-align:center; line-height: 2em;">Date of Sample</th>
      <th style="text-align:center;">Test Type</th>
      <th style="text-align:center;">Value</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    </thead>
    <% @lims_lab_results.each do |key, values| %>
        <tr>
          <th><%= values["lab_sample_id"] %></th>
          <th><%= values["test_date"] %></th>
          <th><%= values["test_type"] %></th>
          <th><%= values["test_value"].to_s %></th>
          <td class='anchor_class'><a href="/lab/edit_specific_result?lab_sample_id=<%=values["lab_sample_id"]%>&test_type=<%=values["test_type"]%>&patient_id=<%=params[:patient_id]%>">Edit</a></td>
          <td class='anchor_class red' lab_sample_id="<%= values["lab_sample_id"] %>" test_type="<%= values["test_type"] %>" onclick="showPopup(this);"><a href="#">Delete</a></td>
        </tr>
    <% end %>
  </table>
</div>


<div id='cover' style="display:none;"></div>
<div class='stock_level_message' style="display:none;">
  <div class='stock_level_message_header'>
    <span style='margin-left:9.5%; font-weight:bold; color:white;'>Delete Confirmation</span>
  </div>

  <div class='stock_level_message_content'>
    <span>Are you sure you want to delete. Continue?</span>
  </div>

  <div class='stock_level_message_footer'>
    <span class='yes_button'><span onmousedown='deleteLabResult();'>Yes</span></span>
    <span class='cancel_button'><span onmousedown='cancelPopup();'>Cancel</span></span>
  </div>
</div>